# MunitS

./: MunitS.sln  README.md
MunitS/: MunitS.csproj  Program.cs
MunitS.Domain/Chunk/: FileDirectory.cs  FilePath.cs  FileVersionedDirectory.cs  ObjectDirectory.cs  ObjectPath.cs
MunitS.Domain/Metadata/: Metadata.cs  MetadataPath.cs  MetadataTools.cs
MunitS.Domain/MnsFile/: MnsFile.cs
MunitS.Domain/Versioning/: Versioning.cs  VersioningPath.cs  VersioningTools.cs
MunitS.Domain/Versioning/Configs/: DisabledVersioning.cs  EnabledVersioning.cs  VersioningConfig.cs
MunitS.Infrastructure/: MunitS.Infrastructure.csproj
MunitS.Infrastructure/Options/Storage/: StorageOptions.cs  StorageOptionsExtensions.cs
MunitS.Infrastructure/Options/Versioning/: VersioningOptionsExtensions.cs
MunitS.Protos/: MunitS.Protos.csproj
MunitS.Protos/Protos/: greet.proto  storage.proto
MunitS.UseCases/: MunitS.UseCases.csproj
MunitS.UseCases/Services/: StorageService.cs
MunitS/Options/Storage/: StorageOptions.cs  StorageOptionsExtensions.cs
MunitS/Properties/: launchSettings.json
MunitS/Protos/: greet.proto  storage.proto
MunitS/Services/: GreeterService.cs  StorageService.cs
src/MunitS/: HostBuilderExtensions.cs  MunitS.csproj  Program.cs
src/MunitS.Domain/: MunitS.Domain.csproj
src/MunitS.Domain/Bucket/: Bucket.cs  BucketDirectory.cs
src/MunitS.Domain/Bucket/BucketById/: BucketById.cs  BucketDirectory.cs  BucketsByIdMapping.cs
src/MunitS.Domain/Bucket/BucketByName/: BucketByName.cs  BucketsByNameMapping.cs
src/MunitS.Domain/Bucket/BucketCounter/: BucketCounter.cs  BucketCountersMapping.cs
src/MunitS.Domain/Chunk/: ObjectDirectory.cs  ObjectPath.cs  VersionedObjectDirectory.cs
src/MunitS.Domain/Directory/: BucketDirectory.cs  DirectoryBase.cs  DivisionDirectory.cs  FileVersionPath.cs  ObjectDirectory.cs  ObjectVersionDirectory.cs  PartPath.cs  TempObjectVersionDirectory.cs
src/MunitS.Domain/Directory/Dtos/: ObjectVersionDirectories.cs
src/MunitS.Domain/Division/: Division.cs  DivisionDirectory.cs  DivisionType.cs
src/MunitS.Domain/Division/DivisionByBucketId/: DivisionByBucketId.cs  DivisionDirectory.cs  DivisionType.cs  DivisionsByBucketIdMapping.cs
src/MunitS.Domain/Division/DivisionCounter/: DivisionCounter.cs  DivisionCountersMapping.cs
src/MunitS.Domain/FolderPrefixes/FolderPrefixByParentPrefix/: FolderPrefixByParentPrefix.cs  FolderPrefixByParentPrefixMapping.cs
src/MunitS.Domain/Metadata/: Metadata.cs  MetadataPath.cs  MetadataTools.cs
src/MunitS.Domain/Metadata/Exceptions/: MetadataDeserializationException.cs
src/MunitS.Domain/Metadata/MedataByObjectId/: MetadataByObjectId.cs  MetadataByObjectIdMapping.cs
src/MunitS.Domain/Metric/MetricByDate/: MetricByDate.cs  MetricsByDateMapping.cs  Operation.cs  OperationType.cs
src/MunitS.Domain/Models/: ModelsMapping.cs
src/MunitS.Domain/Object/: Object.cs  ObjectDirectory.cs  UploadStatus.cs
src/MunitS.Domain/Object/ObjectByBucketId/: ObjectByBucketId.cs  ObjectsByBucketIdMapping.cs  UploadStatus.cs
src/MunitS.Domain/Object/ObjectByFileKey/: ObjectByFileKey.cs  ObjectDirectory.cs  ObjectsByFileKeyMapping.cs  UploadStatus.cs
src/MunitS.Domain/Object/ObjectByParentPrefix/: ObjectByParentPrefix.cs  ObjectsByParentPrefixMapping.cs
src/MunitS.Domain/Object/ObjectByUploadId/: ObjectByUploadId.cs  ObjectsByUploadIdMapping.cs  UploadStatus.cs
src/MunitS.Domain/ObjectSuffix/ObjectSuffixByParentPrefix/: ObjectSuffixByParentPrefix.cs  ObjectSuffixesByParentPrefixMapping.cs  PrefixType.cs
src/MunitS.Domain/Part/PartByUploadId/: PartByUploadId.cs  PartsByUploadIdMapping.cs
src/MunitS.Domain/Prefix/PrefixByParentPrefix/: FolderPrefixByParentPrefix.cs  FolderPrefixByParentPrefixMapping.cs
src/MunitS.Domain/Rules/: FileKeyRule.cs  SignatureRule.cs
src/MunitS.Domain/Versioning/: ObjectVersion.cs  Versioning.cs  VersioningPath.cs
src/MunitS.Domain/Versioning/Configs/: DisabledVersioning.cs
src/MunitS.Infrastructure/: InfrastructureExtensions.cs  MunitS.Infrastructure.csproj
src/MunitS.Infrastructure/Data/: CassandraConnector.cs  CassandraHelper.cs
src/MunitS.Infrastructure/Data/Repositories/Bucket/: BucketRepository.cs  IBucketRepository.cs
src/MunitS.Infrastructure/Data/Repositories/Division/: DivisionRepository.cs  IDivisionRepository.cs
src/MunitS.Infrastructure/Data/Repositories/Metadata/: IMetadataByObjectIdRepository.cs  (+3 more)
src/MunitS.Infrastructure/Options/DataBase/: DataBaseOptions.cs  DataBaseOptionsExtensions.cs
src/MunitS.Infrastructure/Options/Storage/: StorageOptions.cs  StorageOptionsExtensions.cs
src/MunitS.Infrastructure/Options/Versioning/: VersioningOptions.cs  VersioningOptionsExtensions.cs
src/MunitS.Protos/: MunitS.Protos.csproj
src/MunitS.Protos/Protos/: storage.proto
src/MunitS.Protos/Protos/Buckets/: bucket.proto
src/MunitS.Protos/Protos/Objects/: object.proto
src/MunitS.UseCases/: MunitS.UseCases.csproj  UseCasesExtensions.cs
src/MunitS.UseCases/Commands/: UploadFileCommand.cs  UploadFileCommandHandler.cs
src/MunitS.UseCases/Processors/Buckets/: BucketsServiceProcessor.cs
src/MunitS.UseCases/Processors/Objects/: ObjectsServiceProcessor.cs
src/MunitS.UseCases/Services/: GreeterService.cs  StorageService.cs
src/MunitS.UseCases/Services/Buckets/: BucketsServiceProcessor.cs
src/MunitS.UseCases/Services/Object/: ObjectsServiceProcessor.cs
src/MunitS.UseCases/Services/Objects/: ObjectsServiceProcessor.cs
src/MunitS/Apis/Objects/: ObjectsEndpoints.cs
(+99 files in other folders)
