<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>ecbac94e-3190-4ac2-a4d2-082a766b6b3a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.64.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MunitS.Infrastructure\MunitS.Infrastructure.csproj" />
      <ProjectReference Include="..\MunitS.UseCases\MunitS.UseCases.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="f87ba15b-665e-4659-b77d-f6b065d07c93\" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="f87ba15b-665e-4659-b77d-f6b065d07c93\versioning.json" />
    </ItemGroup>

</Project>
