<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MunitS.Domain\MunitS.Domain.csproj" />
      <ProjectReference Include="..\MunitS.Infrastructure\MunitS.Infrastructure.csproj" />
      <ProjectReference Include="..\MunitS.Protos\MunitS.Protos.csproj" />
    </ItemGroup>

</Project>
